# Yao-Java_GOF

./: pom.xml
src/main/java/com/qiyao/abstractFactory/: ResourceLoader.java
src/main/java/com/qiyao/abstractFactory/product/: AbstractPictureResource.java  AbstractTextResource.java  AbstractVideoResource.java  Resource.java
src/main/java/com/qiyao/abstractFactory/product/impl/FtpResource/: FtpPictureResource.java  FtpTextResource.java  FtpVideoResource.java
src/main/java/com/qiyao/abstractFactory/product/impl/HttpResource/: HttpPictureResource.java  HttpTextResource.java  HttpVideoResource.java
src/main/java/com/qiyao/abstractFactory/product/impl/classPathResource/: ClasspathPictureResource.java  ClasspathTextResource.java  ClasspathVideoResource.java
src/main/java/com/qiyao/abstractFactory/product/impl/defaultResource/: DefaultPictureResource.java  DefaultTextResource.java  DefaultVideoResource.java
src/main/java/com/qiyao/abstractFactory/product/impl/fileResource/: FilePictureResource.java  FileTextResource.java  FileVideoResource.java
src/main/java/com/qiyao/abstractFactory/resourceFactory/: AbstractResourceLoader.java  IResourceLoader.java
src/main/java/com/qiyao/abstractFactory/resourceFactory/impl/: ClassPathResourceLoader.java  DefaultPathResourceLoader.java  FileResourceLoader.java  FtpResourceLoader.java  HttpResourceLoader.java
src/main/java/com/qiyao/factory/exceptions/: ResourceLoadException.java
src/main/java/com/qiyao/factory/factoryMethod/: IResourceLoader.java  ResourceLoader.java
src/main/java/com/qiyao/factory/factoryMethod/impl/: ClassPathResourceLoader.java  DefaultResourceLoader.java  FileResourceLoader.java  FtpResourceLoader.java  HttpResourceLoader.java
src/main/java/com/qiyao/factory/factoryMethod/resourceFactory/: IResourceLoader.java  ResourceLoader.java
src/main/java/com/qiyao/factory/factoryMethod/resourceFactory/impl/: ClassPathResourceLoader.java  DefaultResourceLoader.java  FileResourceLoader.java  FtpResourceLoader.java  HttpResourceLoader.java
src/main/java/com/qiyao/factory/resourceFactory2/: ResourceLoader.java
src/main/java/com/qiyao/factory/resourceFactory2/product/: AbstractResource.java
src/main/java/com/qiyao/factory/resourceFactory2/product/impl/: ClasspathResource.java  DefaultResource.java  FileResource.java  FtpResource.java  HttpResource.java
src/main/java/com/qiyao/factory/resourceFactory2/resourceFactory/: IResourceLoader.java  Resource.java  ResourceConstant.java
src/main/java/com/qiyao/factory/resourceFactory2/resourceFactory/impl/: ClassPathResourceLoader.java  DefaultResourceLoader.java  FileResourceLoader.java  FtpResourceLoader.java  HttpResourceLoader.java
src/main/java/com/qiyao/factory/simpleFactory/: Resource.java  ResourceConstant.java  ResourceFactory.java  ResourceLoader.java
src/main/java/com/qiyao/singleton/: DoubleCheckLockSingleton.java  EagerSingleton.java  GlobalCounter.java  InnerSingleton.java  LazySingletion.java  Logger.java  SingletonApplication.java
src/main/java/com/qiyao/singleton/enumInstance/: GlobalCounter.java  Season.java
src/main/java/singleton/: GlobalCounter.java  Logger.java
src/main/resources/: logback.xml  resourceLoader.properties  resourceLoader2.properties
src/main/resources/test/: test.txt
src/test/java/com/qiyao/resourceFactory2/: FactoryMethodTest.java
src/test/java/com/qiyao/singleton/: SingletonApplicationTest.java
