http=com.qiyao.factory.factoryMethod.impl.HttpResourceLoader
file=com.qiyao.factory.factoryMethod.impl.FileResourceLoader
classpath=com.qiyao.factory.factoryMethod.impl.ClassPathResourceLoader
ftp=com.qiyao.factory.factoryMethod.impl.FtpResourceLoader
default=com.qiyao.factory.factoryMethod.impl.DefaultResourceLoader
