http=com.qiyao.factory.factoryMethod.resourceFactory.impl.HttpResourceLoader
file=com.qiyao.factory.factoryMethod.resourceFactory.impl.FileResourceLoader
classpath=com.qiyao.factory.factoryMethod.resourceFactory.impl.ClassPathResourceLoader
ftp=com.qiyao.factory.factoryMethod.resourceFactory.impl.FtpResourceLoader
default=com.qiyao.factory.factoryMethod.resourceFactory.impl.DefaultResourceLoader
